spring.datasource.url=jdbc:postgresql://localhost:5432/java_training
spring.datasource.username=java_training
spring.datasource.password=java_training
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true